{
	"require": {
		"php": ">=5.3.0"
	},

	"license": "MIT",

	"author": [
		{
			"name": "Nickson Ariemba",
			"email": "nicksonthecypher@gmail.com"
		}
	],

	"autoload": {
        "psr-4": {
        	"Django\\Start\\": "django/start/",
            "Django\\Handlers\\": "django/handlers/",
            "Django\\Database\\": "django/database/"
        }
	}
}